hibernate.dialect=org.hibernate.dialect.MySQLDialect
email.jndi=java:comp/env/mail/scgMail
upload.max=10000000
config.polizaInicial=3000000000
#Todos los días a las 8:00 am
cancelaAsegurados.cron.expression=  0 8 * * * * 

#cada 10 segundos
#cancelaAsegurados.cron.expression=  */10 * * * * ? 


